EF_WPF/WpfApp_/MainWindow.xaml

<Window x:Class="WpfApp_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_"
        mc:Ignorable="d"
        Title="MainWindow" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      
        Height="250"
        Width="300"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="LightGray"
        >
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition  Height="0.3*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="0.3*"></ColumnDefinition>
            <ColumnDefinition  Width="0.7*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label HorizontalAlignment="Center" FontWeight="Bold" Foreground="Black" FontSize="25" VerticalAlignment="Top" Content="Login To App" Grid.ColumnSpan="2"></Label>
        <Label Foreground="black" FontWeight="Bold" Content="Username" FontSize="13" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" ></Label>
        <TextBox x:Name="name"  Margin="5"  Grid.Row="1" Grid.Column="1"></TextBox>
        <Label Foreground="black" FontWeight="Bold" Content="Password" FontSize="13" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" ></Label>
        <PasswordBox  x:Name="password"  Margin="5"  Grid.Row="2" Grid.Column="1"></PasswordBox>
        <Button Cursor="Hand" Padding="5" Foreground="White" Background="Black" Grid.Row="3" FontWeight="Bold" Height="30px" VerticalAlignment="Top" Grid.Column="0" HorizontalAlignment="Center" Grid.ColumnSpan="2"  Content="Sign In" Click="Button_Click"></Button>

        <Button Cursor="Hand"  Padding="5" Margin="20 0 0 0" Foreground="White" Background="Black" Grid.Row="3" FontWeight="Bold" Height="30px" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Center" Grid.ColumnSpan="2"  Content="Cancel" Click="Button_Click_1"></Button>
    </Grid>
</Window>
