EF_WPF/WpfApp_/Window1.xaml

<Window x:Class="WpfApp_.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_"
        mc:Ignorable="d"
        Title="Manage User" Height="550" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*" ></RowDefinition>
            <RowDefinition  Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
           
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition  ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Foreground="black" FontWeight="Bold" Content="Name" FontSize="13" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" ></Label>
            <TextBox x:Name="name"  Margin="5"  Grid.Row="0" Grid.Column="1"></TextBox>

            <Label Foreground="black" FontWeight="Bold" Content="Pseudo" FontSize="13" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" ></Label>
            <TextBox x:Name="pseudo"  Margin="5"  Grid.Row="1" Grid.Column="1"></TextBox>
            <Label Foreground="black" FontWeight="Bold" Content="Password" FontSize="13" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" ></Label>
            <PasswordBox  x:Name="password"  Margin="5"  Grid.Row="2" Grid.Column="1"></PasswordBox>
            <Label Foreground="black" FontWeight="Bold" Content="Confirm Password" FontSize="13" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" ></Label>
            <PasswordBox   x:Name="confPassword"  Margin="5"  Grid.Row="3" Grid.Column="1"></PasswordBox>

            <Button Cursor="Hand" Padding="5" Foreground="White" Background="Black" Grid.Row="4" FontWeight="Bold" Height="30px" VerticalAlignment="Top" Grid.Column="0" HorizontalAlignment="Center" Grid.ColumnSpan="2"  Content="Save" Click="Button_Click"></Button>

        </Grid>

        <DataGrid  x:Name="data"  Grid.Row="2">

        </DataGrid>
    </Grid>
</Window>
